<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>


    <div class="content">
        <h1>Please Login</h1>

        <div class="in">
            <input type="text" required>
            <label for="">Email</label>

        </div>

        <div class="in">
            <input type="text" required>
            <label for="">Password</label>

        </div>

        <div class="in">
            <button>Login</button>
        </div>

        <div class="in">
            <p>Don't have an account? <span>Register</span></p>
        </div>

    </div>



    <script src="index.js"></script>

</body>

</html>